{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=medassist;Username=postgres;Password=postgres"
  },
  "Urls": "http://0.0.0.0:8080"
}
