{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=medassist;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "medassist-api",
      "Audience": "medassist-clients",
      "SigningKey": "dev-only-change-this-signing-key-32+",
      "AccessTokenMinutes": 60
    },
    "Telegram": {
      "BotToken": "",
      "InitDataMaxAgeSeconds": 3600,
      "ReplayProtectionTtlSeconds": 600
    },
    "Service": {
      "ClientId": "bot-service",
      "ApiKey": "",
      "PreviousApiKey": "",
      "Scopes": [ "bot" ]
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
